steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-tp-repo/cloud-tp-front:$BUILD_ID'
      - '-t'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-tp-repo/cloud-tp-front:latest'
      - '.'

  # Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-tp-repo/cloud-tp-front:$BUILD_ID'

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'cloud-tp-front'
      - '--image'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-tp-repo/cloud-tp-front:$BUILD_ID'
      - '--region'
      - 'europe-west1'
      - '--set-env-vars'
      - 'BACKEND_URL=https://cloud-tp-43ioibkbuq-ew.a.run.app'

images:
  - 'europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-tp-repo/cloud-tp-front:$BUILD_ID'
  - 'europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-tp-repo/cloud-tp-front:latest'

options:
  logging: CLOUD_LOGGING_ONLY
